SampleApp.Wpf/JobList.xaml

<UserControl x:Class="SampleApp.Wpf.JobList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top" Margin="5,5" LastChildFill="False">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="2,0" Command="{Binding AddSimpleJobCommand}" Content="Add simple job" />
            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="2,0" Command="{Binding AddComplexJobCommand}" Content="Add complex job" />
            <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}" Margin="4,0" Command="{Binding CancelCommand}" Content="Cancel" />
        </DockPanel>
        <ItemsControl ItemsSource="{Binding Items}" Grid.Row="1" BorderBrush="{StaticResource MaterialDesignDivider}" BorderThickness="0,1,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Job DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
