Moldinium.Tests.Wpf/Job.xaml

<UserControl x:Class="Moldinium.Tests.Wpf.Job"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:SampleApp;assembly=SampleApp"
             xmlns:local="clr-namespace:Moldinium.Tests.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
>
    <StackPanel Orientation="Vertical">
        <Grid Margin="0,2">
            <TextBlock Margin="{Binding NestingLevel.Level, Converter={StaticResource NestingLevelConverter}}" Text="{Binding StatusString, Converter={StaticResource UpperCaseConverter}}" Style="{StaticResource MaterialDesignButtonTextBlock}" d:Text="qwer" />
        </Grid>
        <ContentControl Content="{Binding}">
            <ContentControl.ContentTemplateSelector>
                <local:ChooseByInterfaceDataTemplateSelector>
                    <DataTemplate DataType="{x:Type app:SimpleJob}">
                        <local:SimpleJob DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type app:ComplexJob}">
                        <local:ComplexJob DataContext="{Binding}" />
                    </DataTemplate>
                </local:ChooseByInterfaceDataTemplateSelector>
            </ContentControl.ContentTemplateSelector>
            <ContentControl.Resources>
            </ContentControl.Resources>
        </ContentControl>
    </StackPanel>
</UserControl>
